@import '../resets';

.stats-section {
	min-height: 300px;
	padding: 100px 0;
	margin-bottom: 4em;

	.container {
		@include width-mixin();
		display: grid;
		gap: 4em;

		.stats-wrap {
			// background: orange;

			.text-wrap {
				margin-bottom: 2em;

				.heading {
					@include poppins-semibold();
					font-weight: 800;
					font-size: 2rem;
					margin-bottom: 0.3em;
					color: $dominantColor;
					text-transform: capitalize;
				}

				.sub-text {
					@include poppins-regular();
					color: $textColorSecondary;
				}
			}

			.wrap {
				display: flex;
				flex-wrap: wrap;
				gap: 1em;
				margin-bottom: 2em;
				@include poppins-regular();

				.stat-card {
					background: $colorTextPrimary;
					padding: 1em;
					color: $light;
					border-radius: 10px;

					.stat-number {
						font-size: 1.8rem;
					}
				}
			}

			.btn-wrap {
				.btn {
					position: relative;
					@include btn-mixin();

					.arrow-right {
						margin-left: 1em;
						.fa-solid {
							display: inline-block;
							transform: rotate(-30deg);
						}
					}
				}
			}
		}

		.stats-thumbnail {
			height: 400px;
			width: 100%;

			overflow: hidden;
			display: flex;
			gap: 1em;

			.img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				border-radius: 10px;
			}
		}

		@media screen and (min-width: 62em) {
			width: 80%;
			// grid-template-columns: 500px 1fr;
			align-items: center;

			.stats-wrap {
				text-align: center;

				.text-wrap {
					.heading {
						font-size: 40px;
					}
				}

				.wrap {
					justify-content: center;
				}
			}

			.stats-thumbnail {
				height: 300px;
				// width: 500px;
			}
		}
	}
}
