@import 'resets';

.footer-section {
	background: $darK;
	min-height: 400px;
	position: relative;

	@media screen and (min-width: 62em) {
		border-radius: 60px 60px 0 0;
	}

	.img-wrap {
		position: absolute;
		height: 150px;
		width: 150px;
		right: 0;
		top: 30%;

		img {
			width: 100%;
			height: 100%;
		}

		@media screen and (min-width: 62em) {
			top: 0;
		}
	}

	.container {
		@include width-mixin();
		padding-top: 2em;

		.wrap {
			margin-bottom: 5em;

			.heading {
				font-size: 3rem;
				color: $accent-color;
				margin-bottom: 0.5em;
			}

			.contact-btn {
				@include btn-mixin();
				border: none;
				background: $accent-color;

				@include poppins-semibold();
				font-size: 1.3rem;
				display: inline-block;
				cursor: pointer;
			}
		}

		.contact-details {
			display: grid;
			gap: 1em;
			color: $light;
			margin-bottom: 4em;

			position: relative;

			&::after {
				content: '';
				position: absolute;
				top: 125%;
				left: 0;
				height: 1.5px;
				width: 100%;
				background: $light;
			}

			div {
				display: flex;
				align-items: center;
				gap: 0.5em;

				i {
					color: $accent-color;
				}
			}
		}

		.second-wrap {
			padding-bottom: 1em;

			display: grid;
			grid-template-areas: 'brand-logo' 'social-media' 'copyright';
			gap: 1em;
			color: $light;

			.brand-logo {
				height: 100px;
				width: 100px;
				background: $dominantColor;
				grid-area: brand-logo;
			}

			.copyright {
				grid-area: copyright;
			}

			.social-media {
				display: flex;
				gap: 3em;
				grid-area: social-media;
				margin-bottom: 3em;

				i {
					font-size: 1.5rem;
					color: $accent-color;
				}
			}
		}

		@media screen and (min-width: 43em) {
			padding-top: 5em;

			.wrap {
				.heading {
					max-width: 350px;
				}
			}

			.second-wrap {
				.copyright {
					text-align: center;
				}
			}
		}

		@media screen and (min-width: 62em) {
			padding-top: 5em;

			.wrap {
				display: flex;
				gap: 10em;
				align-items: center;
				// width: 80%;
				margin: 0 auto;
				margin-bottom: 3em;

				.heading {
					max-width: 450px;
					font-size: 4em;
					line-height: 1;
				}

				.contact-btn {
					height: fit-content;
				}
			}

			.contact-details {
				display: flex;
				justify-content: flex-end;
				margin-bottom: 1.5em;

				&::after {
					top: 140%;
					// background: transparent;
				}
			}

			.second-wrap {
				display: flex;
				justify-content: space-between;
				align-items: center;

				.copyright {
					text-align: unset;
				}

				.social-media {
					margin-bottom: 0;
				}
			}
		}
	}
}
